# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:biofuel=true
    B:bitumen=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:bronze.molten=true
    B:cement.liquid=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:conductiveiron=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:darksteel=true
    B:desh.molten=true
    B:drulloy.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:energeticalloy=true
    B:fairy.molten=true
    B:fire_water=true
    B:fuel=true
    B:fuelgc=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hootch=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:limestone.molten=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oilgc=true
    B:osmium.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pokefennium.molten=true
    B:potato.soup=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:sewage=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:water=true
    B:witheriron.molten=true
    B:yellorium=true
    B:zinc.molten=true
}


